ro.build.fingerprint=HUAWEI/LYA-L29/HWLYA:9/HUAWEILYA-L29/320C432:user/release-keys
ro.bootimage.build.fingerprint=HUAWEI/LYA-L29/HWLYA:9/HUAWEILYA-L29/320C432:user/release-keys
ro.vendor.build.fingerprint=HUAWEI/LYA-L29/HWLYA:9/HUAWEILYA-L29/320C432:user/release-keys
ro.build.version.security_patch=2019-08-01

ro.config.media_vol_steps=45
ro.config.vc_call_vol_steps=14
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
debug.sf.hw=1
debug.hwui.renderer=opengl
debug.egl.hw=1
debug.sf.disable_hwc=0
debug.sf.recomputecrop=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.sf.gpu_comp_tiling=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.vendor.qti.sys.fw.bg_apps_limit=60
